* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  padding: 0.4rem;
  height: 80px;
}
.logo img {
  height: 100%;
}

.top-header {
  height: 25px;
  background-color: blue;
}

.top {
  height: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.top h5 {
  color: white;
  margin-left: 1rem;
}

ul li {
  padding: 0.2rem;
  display: inline;
  list-style: none;
}

.row-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.hero {
  position: relative;
  height: 450px;
  width: 100%;
}
.hero img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
}
.hero .hero-tag {
  line-height: 1.5rem;
  padding: 0.4rem;
  background: blue;
  color: white;
  position: absolute;
  bottom: -0.95rem;
}

.cards {
  background-color: black;
}
.cards .card {
  height: 250px;
  padding: 1rem;
}
.cards .card .card-logo {
  height: 80%;
  background-color: blue;
}
.cards .card .card-text {
  height: 20%;
  background-color: red;
}

.container {
  width: 85%;
  margin: auto;
}